/* CONFIGURACIONES INICIALES */

:root {
  --color1: #A9907E;
  --color2: #F3DEBA;
  --color3: #ABC4AA;
  --color4: #675D50;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  margin: 0;
  padding: 0;
}


body {
  width: 100vw;
  margin: 0;
  padding: 0;

  overflow-x: hidden;
}

/* BARRA DE NAVEGACION */

.barra-de-navegacion {
  width: 100%;
  height: 75px;
  padding: 0 20px;
  background-color: var(--color4);
  color: var(--color2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  animation: bajar 0.5s ease;
  z-index:1;
}

@keyframes bajar {
  from {
    transform: translateY(-100%);
  }
}

.title {
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: bolder;
  animation: blurInRight 1s ease;
}

@keyframes blurInRight {
    from {
        transform: translateX(-100%);
        filter: blur(20px);
        opacity: 0;
    }
}

.container-items {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.item{
  background-color: transparent;
  border-radius: 10px;
  padding: 10px;
  margin-left: 30px;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: sans-serif;
  transition: background-color 500ms ease, box-shadow 500ms ease, color 500ms ease;
}

.item:nth-of-type(1){
  animation: blurInLeft 1s ease 0s;
}

.item:nth-of-type(2){
  animation: blurInLeft 1.5s ease 0s;
}

.item:nth-of-type(3){
  animation: blurInLeft 2s ease 0s;
}

@keyframes blurInLeft {
    from {
        transform: translateX(100%);
        filter: blur(20px);
        opacity: 0;
    }
}

.item:hover{
  background-color: var(--color3);
  box-shadow: black 2px 2px 3px 0px;
}

.item a{
  text-decoration: none;
  color: var(--color2);
}

.item:hover a{
  color: black;
}




/* INICIO DE LA LANDING PAGE */




#Inicio {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    var(--color1) 0%,
    var(--color2) 80%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color4);
}

.hero-title{
  width: 75%;
  font-size: 9rem;
  font-family: sans-serif;
  line-height: 8rem;

}

.hero-title span{
  animation: leBlurIn 2s ease;
}



@keyframes leBlurIn {
    from {
        transform: scaleX(0.2);
        filter: blur(20px);
        opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.hero-descript {
  font-size: 2rem;
  text-align: center;
  width: 75%;
  font-family: serif;
  opacity: 0.7;
}

.hero-descript span{
  animation: leBlurIn 2s ease;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  opacity: 0;
}

.btn {
  position: absolute;
  bottom: 10%;
  background-color: var(--color3);
  font-size: 2rem;
  border-radius: 10px;
  padding: 20px;
  text-transform: uppercase;
  font-family: serif;
  transition: background 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
  animation: slide-in-blurred-top 0.6s ease 2.5s forwards;
  opacity: 0;
}

.btn:hover {
  background-color: transparent;
  background: linear-gradient(
    var(--color1) 0%,
    var(--color2) 100%
    );
  box-shadow: black 0px 2px 6px 0px;
  }

  @keyframes slide-in-blurred-top {
  0% {
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    transform-origin: 50% 0%;
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}


/* SOBRE NOSOTROS */

#Nosotros {
  padding:0;
  margin: 0;
  background-color: var(--color3);
  width: 100vw;
  height: 100vh;
}

.titulo-nos {
  width: 100%;
  height: 20%;
  text-align: center;
  font-size: 3rem;
  font-family: sans-serif;
  padding: 6% 0;
}

.img-features-redes {
  margin: 0 auto;
  width: 80%;
  height:80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.img-f {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 100%;
  margin: 0 auto;
  transition: transform 0.3s ease;
}

.feature {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-shadow: black 0 0 0;
  background: trasparent;
  transition: box-shadow 0.2s ease, background 0.3s ease, border-radius 0.3s ease;
}

.feature-img{
  width: 10%;
  margin-right: 20px;
}

.features-container{
  padding: 0 20px;
  grid-column: 2/4;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.feature:hover {
  background: linear-gradient(
    45deg,
    var(--color2),
    var(--color1)
    );
    border-radius: 20px;
    box-shadow: black 2px 2px 3px;
}

.img-features-redes:hover .img-f {
  transform: rotate(2deg);
}

.redes-feature {
  grid-column: 1/4;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  font-family: sans-serif;
  letter-spacing: 0.1rem;
}

.texto-redes {
  padding: 10px;
  border-radius: 5px;
  transform: none;
  text-shadow: none;
  transition: transform 0.3s ease;
}

.texto-redes:hover {
  transform: translateY(-6px);
  background-color: gold;
}

.title-feature {
  font-size: 1.25rem;
  font-family: sans-serif;
  letter-spacing: 0.15rem
}
